{
  "rewrites": [
    {
      "source": "/:assignedperson/:postid/get/resources/form",
      "destination": "/form.html?assignedperson=:assignedperson&postid=:postid"
    },
    {
      "source": "/:assignedperson/:postid/get/resource/form",
      "destination": "/form.html?assignedperson=:assignedperson&postid=:postid"
    }
  ]
}

